<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Contact Me - Danny Tenorio</title>
        <link rel="stylesheet" href="stylesheet.css"/>
        <link rel="icon" type="image/x-icon" href="favicon/favicon.ico">
        <meta charset="UTF-8"/>
        <meta name="keywords" content="Personal, Website, Blog, Contact
        <meta name="description" content="Contact Danny Tenorio"/>
        <meta name="author" content="Juan Daniel Tenorio"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <!--Navigation Bar-->
            <nav>
                <img src="favicon/android-chrome-72x72.png" alt="JDT png"/>
                <ul>
                    <li><a href="index.html">Home </a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="activities.html">Activities</a></li>
                    <li><a href="cv.html">CV</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <!--Contact Form-->
        <form target="_self" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"/>
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email"/>
            <label for="comment">Comment</label>
            <textarea type="text" id="comment" name="comment" rows="10" cols="10"></textarea>
            <input type="submit" value="Submit"/>
        </form>
    </body>
</html>